{
  "name": "fire-detection-backend",
  "version": "1.0.0",
  "description": "API FastAPI pour le système de détection d'incendies forestiers avec LSTM",
  "scripts": {
    "install:python": "pip install -r requirements.txt",
    "dev": "uvicorn src.api.main:app --reload --host 0.0.0.0 --port 8000",
    "start": "uvicorn src.api.main:app --host 0.0.0.0 --port 8000",
    "db:init": "python scripts/init_database.py",
    "train": "python scripts/train_model.py",
    "test": "pytest tests/ -v"
  }
}
